<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iru-5C-2eK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionViewCellChangesAccordingToLeftRightArrowSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f90-Za-W44">
                                <rect key="frame" x="0.0" y="258.5" width="375" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WWg-bo-vzJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U5d-HJ-Vj8">
                                    <size key="itemSize" width="374" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="OK0-OY-ixJ" customClass="CollectionViewCell" customModule="UICollectionViewCellChangesAccordingToLeftRightArrowSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="374" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-PP-zWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-Sy-8Iv">
                                                            <rect key="frame" x="162" y="44" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="bBm-Ub-PhB"/>
                                                                <constraint firstAttribute="width" constant="50" id="df9-VS-ecB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-XI-cbQ">
                                                            <rect key="frame" x="92" y="44" width="50" height="50"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-kd-gZ2">
                                                            <rect key="frame" x="232" y="44" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QMs-Sy-8Iv" firstAttribute="centerY" secondItem="Gau-PP-zWo" secondAttribute="centerY" id="54r-ds-HKp"/>
                                                        <constraint firstItem="rTF-XI-cbQ" firstAttribute="height" secondItem="QMs-Sy-8Iv" secondAttribute="height" id="AxS-B0-wmb"/>
                                                        <constraint firstItem="3Pg-kd-gZ2" firstAttribute="centerY" secondItem="rTF-XI-cbQ" secondAttribute="centerY" id="CFa-HD-2FN"/>
                                                        <constraint firstItem="QMs-Sy-8Iv" firstAttribute="leading" secondItem="rTF-XI-cbQ" secondAttribute="trailing" constant="20" id="Nxr-tB-6zb"/>
                                                        <constraint firstItem="3Pg-kd-gZ2" firstAttribute="height" secondItem="rTF-XI-cbQ" secondAttribute="height" id="OYL-Lc-pDS"/>
                                                        <constraint firstItem="3Pg-kd-gZ2" firstAttribute="width" secondItem="rTF-XI-cbQ" secondAttribute="width" id="PST-cV-wuM"/>
                                                        <constraint firstItem="QMs-Sy-8Iv" firstAttribute="centerX" secondItem="Gau-PP-zWo" secondAttribute="centerX" id="cdR-WD-OuF"/>
                                                        <constraint firstItem="rTF-XI-cbQ" firstAttribute="width" secondItem="QMs-Sy-8Iv" secondAttribute="width" id="ihM-an-3uB"/>
                                                        <constraint firstItem="3Pg-kd-gZ2" firstAttribute="leading" secondItem="QMs-Sy-8Iv" secondAttribute="trailing" constant="20" id="qja-fT-Tkd"/>
                                                        <constraint firstItem="rTF-XI-cbQ" firstAttribute="centerY" secondItem="QMs-Sy-8Iv" secondAttribute="centerY" id="sS5-TP-0dP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gau-PP-zWo" firstAttribute="leading" secondItem="OK0-OY-ixJ" secondAttribute="leading" id="OjH-iC-p5A"/>
                                            <constraint firstAttribute="trailing" secondItem="Gau-PP-zWo" secondAttribute="trailing" id="WLt-KB-ggu"/>
                                            <constraint firstItem="Gau-PP-zWo" firstAttribute="top" secondItem="OK0-OY-ixJ" secondAttribute="top" id="Wig-Ng-HC4"/>
                                            <constraint firstAttribute="bottom" secondItem="Gau-PP-zWo" secondAttribute="bottom" id="hXD-Tj-gDz"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-Oi-rPg">
                                <rect key="frame" x="15" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vMS-gh-8P8"/>
                                    <constraint firstAttribute="width" constant="50" id="x5B-ui-w3O"/>
                                </constraints>
                                <state key="normal" image="Left-arrow-1 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leftBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrO-Va-Coi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-pg-fcn">
                                <rect key="frame" x="310" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lk8-Vi-tPh"/>
                                    <constraint firstAttribute="width" constant="50" id="x8r-6r-cMN"/>
                                </constraints>
                                <state key="normal" image="right-arrow-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPT-DB-V7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-40-cGA">
                                <rect key="frame" x="15" y="607" width="345" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zch-G5-lb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3uN-c2-czf" kind="show" id="H93-Ch-CA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAR-40-cGA" secondAttribute="trailing" constant="15" id="0Ia-am-Si5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RAR-40-cGA" secondAttribute="bottom" constant="15" id="6yV-hB-mS5"/>
                            <constraint firstItem="lfu-Oi-rPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7kF-zv-oXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LoH-pg-fcn" secondAttribute="trailing" constant="15" id="CiG-hS-b1v"/>
                            <constraint firstItem="f90-Za-W44" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HA2-ez-TIE"/>
                            <constraint firstItem="RAR-40-cGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SIo-9z-oNQ"/>
                            <constraint firstItem="f90-Za-W44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VVF-RW-m4M"/>
                            <constraint firstItem="LoH-pg-fcn" firstAttribute="centerY" secondItem="f90-Za-W44" secondAttribute="centerY" id="YQA-sV-rgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f90-Za-W44" secondAttribute="trailing" id="cop-9r-CVM"/>
                            <constraint firstItem="RAR-40-cGA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jx2-Jh-Z6K"/>
                            <constraint firstItem="lfu-Oi-rPg" firstAttribute="centerY" secondItem="f90-Za-W44" secondAttribute="centerY" id="lX6-kt-2Do"/>
                            <constraint firstItem="f90-Za-W44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdt-vP-zn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2C-UC-RDv"/>
                    <connections>
                        <outlet property="animalCollectionView" destination="f90-Za-W44" id="OUQ-Ws-hhc"/>
                        <outlet property="leftBtn" destination="lfu-Oi-rPg" id="saM-8W-ge0"/>
                        <outlet property="rightBtn" destination="LoH-pg-fcn" id="yDF-fp-EmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Table FilterVC-->
        <scene sceneID="oXd-pE-L0h">
            <objects>
                <viewController storyboardIdentifier="TableFilterVC" id="3uN-c2-czf" customClass="TableFilterVC" customModule="UICollectionViewCellChangesAccordingToLeftRightArrowSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdT-0d-aMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="54w-o9-Wue">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellH" rowHeight="40" id="qVx-pP-Ks6" customClass="TableViewCell" customModule="UICollectionViewCellChangesAccordingToLeftRightArrowSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVx-pP-Ks6" id="Cyp-Hg-Hd9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BON-hB-20m">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-xf-kD9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="a3Q-xf-kD9" firstAttribute="leading" secondItem="Cyp-Hg-Hd9" secondAttribute="leading" id="KOi-ro-1Ee"/>
                                                <constraint firstItem="BON-hB-20m" firstAttribute="leading" secondItem="Cyp-Hg-Hd9" secondAttribute="leadingMargin" constant="5" id="Ndm-zp-eAu"/>
                                                <constraint firstItem="BON-hB-20m" firstAttribute="top" secondItem="Cyp-Hg-Hd9" secondAttribute="top" id="Ngh-j9-5S4"/>
                                                <constraint firstAttribute="bottom" secondItem="a3Q-xf-kD9" secondAttribute="bottom" id="ddL-w4-gjr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BON-hB-20m" secondAttribute="trailing" constant="5" id="hTo-0X-PSe"/>
                                                <constraint firstAttribute="trailing" secondItem="a3Q-xf-kD9" secondAttribute="trailing" id="jgz-Uo-a4D"/>
                                                <constraint firstAttribute="bottom" secondItem="BON-hB-20m" secondAttribute="bottom" id="uhq-KC-ZXW"/>
                                                <constraint firstItem="a3Q-xf-kD9" firstAttribute="top" secondItem="Cyp-Hg-Hd9" secondAttribute="top" id="xzp-3f-Zxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerBtn" destination="a3Q-xf-kD9" id="JcN-32-YN2"/>
                                            <outlet property="headerLabel" destination="BON-hB-20m" id="gkL-4J-FmB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="49" id="KFb-Jg-awQ" customClass="TableViewCell" customModule="UICollectionViewCellChangesAccordingToLeftRightArrowSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFb-Jg-awQ" id="P6C-el-6Gn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Terms-and-Conditions-2" translatesAutoresizingMaskIntoConstraints="NO" id="438-XU-0SE">
                                                    <rect key="frame" x="340" y="14" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="oGN-6U-mqa"/>
                                                        <constraint firstAttribute="height" constant="20" id="xpT-gN-eFO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-rV-6sW">
                                                    <rect key="frame" x="30" y="11" width="295" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="7my-05-mga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="438-XU-0SE" firstAttribute="trailing" secondItem="P6C-el-6Gn" secondAttribute="trailingMargin" id="FFd-Us-aGF"/>
                                                <constraint firstItem="XMN-rV-6sW" firstAttribute="top" secondItem="P6C-el-6Gn" secondAttribute="topMargin" id="HmS-do-Ghv"/>
                                                <constraint firstItem="438-XU-0SE" firstAttribute="centerY" secondItem="P6C-el-6Gn" secondAttribute="centerY" id="Ugn-qE-aCE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XMN-rV-6sW" secondAttribute="bottom" id="e1O-D3-E9l"/>
                                                <constraint firstItem="438-XU-0SE" firstAttribute="leading" secondItem="XMN-rV-6sW" secondAttribute="trailing" constant="15" id="kMU-bV-ya4"/>
                                                <constraint firstItem="XMN-rV-6sW" firstAttribute="leading" secondItem="P6C-el-6Gn" secondAttribute="leadingMargin" constant="15" id="yt1-35-mTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="438-XU-0SE" id="9EU-UX-WZK"/>
                                            <outlet property="rowLabel" destination="XMN-rV-6sW" id="U0M-du-uu1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-qN-2ge">
                                <rect key="frame" x="296" y="64" width="64" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Yis-3Q-91S"/>
                                    <constraint firstAttribute="height" constant="60" id="gSZ-li-vTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54w-o9-Wue" firstAttribute="bottom" secondItem="17E-kW-rJU" secondAttribute="bottom" id="HsE-bw-1Hz"/>
                            <constraint firstItem="0Uz-qN-2ge" firstAttribute="top" secondItem="17E-kW-rJU" secondAttribute="top" id="NZa-Hu-J9Y"/>
                            <constraint firstItem="0Uz-qN-2ge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdT-0d-aMp" secondAttribute="leading" constant="20" symbolic="YES" id="TSV-j5-p4u"/>
                            <constraint firstItem="17E-kW-rJU" firstAttribute="trailing" secondItem="0Uz-qN-2ge" secondAttribute="trailing" constant="15" id="XUb-gW-EWK"/>
                            <constraint firstItem="54w-o9-Wue" firstAttribute="top" secondItem="0Uz-qN-2ge" secondAttribute="bottom" id="cqw-no-d2j"/>
                            <constraint firstItem="54w-o9-Wue" firstAttribute="leading" secondItem="17E-kW-rJU" secondAttribute="leading" id="fbd-E8-Hfk"/>
                            <constraint firstItem="54w-o9-Wue" firstAttribute="trailing" secondItem="17E-kW-rJU" secondAttribute="trailing" id="gcv-0k-VNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17E-kW-rJU"/>
                    </view>
                    <connections>
                        <outlet property="filterTableView" destination="54w-o9-Wue" id="qwV-Ez-nY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fi-BE-lGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pe4-d3-Jw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iru-5C-2eK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Df9-6S-Xd5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euI-Ed-6dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0N-JN-KNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left-arrow-1 2" width="25" height="43"/>
        <image name="Terms-and-Conditions-2" width="27" height="27"/>
        <image name="cat" width="64" height="64"/>
        <image name="dog" width="64" height="64"/>
        <image name="owl" width="64" height="64"/>
        <image name="right-arrow-1" width="25" height="43"/>
    </resources>
</document>
